

<!DOCTYPE html>
<html lang="en">
<head>
 <title>Private Strippers</title>
<link href="index.html" />
<link rel="shortcut icon" href="" />
  <meta charset="utf-8">
<meta name="title" content="Private Strippers">
<meta name="DC.title" lang="en" content="Private Strippers">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">


<meta name="description" content="Strippers">
<meta name="keywords" content="bachelorette party, male strippers, male stripper, black male stripper">
<meta name="author" content="Michelle">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
 <style type="text/css">
*{
    font-family: 'Kumbh Sans', sans-serif;
}
 html{ scroll-behavior: smooth;
}
    .navbar a{font-size: 18px;
        font-weight: bold;
        color: black!important;
    }
    .btn-md{
            padding: 15px 30px;
            border-radius: 0;
    }
    .mbr-section-subsection{
        color: #999999;
     font-size: 20px;
    margin-bottom: 21px;
    }
    .mbr-section-h1{
        font-size: 46px;
    }
    .text-grey{
        color: #404040;
    }
    .content1{
        font-size: 20px;
         color: #606060;
    }
    .bg-brown{
        background: #eae8e4;
    }
    .display-4{
        font-size:45px;
    }
    .font-weight-400{
        font-weight: 400;
    }
    body{
        color: #232323;
    }
    .content2{
        font-size: 17px;
    }
    li a{
        color: #ff5722;

    }
    ul{
        list-style: circle;
    }
    a{
        text-decoration: none!important;
    }
    .content3{
        color: #696969;
            font-size: 17px;
    }
    .contentImg:hover{
     box-shadow: 0 50px 50px -25px rgb(0 0 0 / 30%);
    transform: rotate(-2deg) scale(1.03);

    }
    .contentImg{
        transition: all 0.3s;
        border-radius: 30px;
    }
    iframe{
        border: none!important;
    }
    footer{
        background: black;
    color: white;
    }
    footer a{
         color: white!important;

    }   
    .underlineShow {
    font-weight: inherit;
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%);
    background-repeat: no-repeat;
    background-size: 100% 30%;
    background-position: 0 90%;
    transition: background-size 0.2s ease-in;
}
.allShow:hover,.underlineShow:hover{
        background-size: 100% 100%!important;
     
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%)!important;
    background-repeat: no-repeat!important;
 
    background-position: 0 90%!important;
    transition: background-size 0.2s ease-in!important;
}
.icon-button i{
    font-size: 20px;
    padding: 10px;
}

.icon-button i:hover{
    color: #7CE0D3;
}
.blackPara{
        background: rgba(0,0,0,0.6);
    text-align: center;
}
.blackPara *{
    color: white!important;


}
.bg-image{
       background-image: linear-gradient(rgba(0,0,0,0.48),rgba(0,0,0,0.48)),url('img/male strip club background.jpg');
    background-size: auto,cover;
    background-position: center;
}


.faq_area {
    position: relative;
    z-index: 1;
    background-color: #EAE8E4;
}

.faq-accordian {
    position: relative;
    z-index: 1;
}
.faq-accordian .card {
    position: relative;
    z-index: 1;
    margin-bottom: 1.5rem;
}
.faq-accordian .card:last-child {
    margin-bottom: 0;
}
.faq-accordian .card .card-header {
    background-color: #ffffff;
    padding: 0;
    border-bottom-color: #ebebeb;
}
.faq-accordian .card .card-header h6 {
    cursor: pointer;
    padding: 1.75rem 2rem;
    color: #3f43fd;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.faq-accordian .card .card-header h6 span {
    font-size: 1.5rem;
}
.faq-accordian .card .card-header h6.collapsed {
    color: #070a57;
}
.faq-accordian .card .card-header h6.collapsed span {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}
.faq-accordian .card .card-body {
    padding: 1.75rem 2rem;
}
.faq-accordian .card .card-body p:last-child {
    margin-bottom: 0;
}
.special-content .row-item {
    padding: 3rem;
    padding-top: 3.7rem;
    height: 100%;
}
.special-content .row-item.card1 {
    background:  #eae8e4;
}
.special-content .row-item.card2 {
    background:#eddad8;
}
 .special-content .row-item.card3 {
    background: #c1bebe;
}
 .special-content .row-item.card4 {
    background: #bcd9df;
}
.special-content .card-img {
    margin-bottom: 1.7rem;
    text-align: left;
}
.special-content .item-wrapper {
    margin-bottom: 1.5rem;
}
.yacss-card-title {
    margin-bottom: 1rem;
}
.yacss-iconfont {
    background-color: #000000;
    font-size: 30px;
    height: 56px;
    min-width: 56px;
    padding: 0.7rem;
    padding-top: 13px;
    color: #fff;
    border: 1px solid #000000;
    border-radius: 50%;
}

@media only screen and (max-width: 575px) {
    .support-button p {
        font-size: 14px;
    }
}

.support-button i {
    color: #3f43fd;
    font-size: 1.25rem;
}
@media only screen and (max-width: 575px) {
    .support-button i {
        font-size: 1rem;
    }
}

.support-button a {
    text-transform: capitalize;
    color: #2ecc71;
}
@media only screen and (max-width: 575px) {
    .support-button a {
        font-size: 13px;
    }
}
</style>
 
 

</head>
    
<body>
 <nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
 
   

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
        <li class="mt-2  nav-item pr-md-4"><a  class="nav-link allShow   " href="index.html"  >Home</a></li>
        <li class="mt-2  nav-item pr-md-4"><a  class="nav-link allShow   " href="testimonials.html"  >Testimonials</a></li>
        <li class="mt-2  nav-item pr-md-4"><a  class="nav-link allShow   " href="about.html"  >About</a></li>
        <li class="mt-2  nav-item pr-md-4"><a  class="nav-link allShow   " href="contact.html"  >Contact</a></li>
    </ul> 
  </div>
</nav>
 

 
<div class="container-fluid  bg-image pb-5">
    <div class="container pt-5 pb-5 ">
        <div class="row">
            <div class="col-lg-12 text-center "  id="">
          
                <h1 class="mbr-section-h1  text-white mb-0 "> 
                            <a class="allShow text-white" href="index.html"> Private Strippers </a>
                      </h1>       <h2 class="mbr-section-subsection text-white "><b>Sexy Hot Coming Your Way!</b></h2></div>

                         <div class=" text-white blackPara col-lg-12 m-auto  " style>
                <div class="content1 text-white blackPara"  >  

                    <img src="party1.jpeg" class="img-fluid" alt="Responsive image">

<p>
    Get your party on with the Private Strippers in your area that has crowds of 
    
    fans coming from coast to sea: Charleston, Goose Creek, Summerville and North Charleston
    
    to the golden beaches of Folly Beach and more. To guarantee reservation into 
    
    one of our heart pounding bookings, we suggest purchasing in advance.

    Strippers like <a href="https://michaelatyourplace.com">Michael At Your Place</a>

</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div><img src=""></div>


<div class="container-fluid py-4 bg-brown">
    <div class="container py-5">
        <div class="row">
            <div class="col-lg-5">
                <h2  class="display-4 mt-2 font-weight-400" id="Charleston">Private Strippers your place</h2>
               
            </div>
            <div class="col-lg-7 pt-5 content2">
                <div> 

                    <img src="party2.jpg" class="img-fluid" alt="Responsive image">
                    
                    <p>
                        The Private Strippers experience starts from the moment you 
                        
    walk into our club or we walk thru yours. Sexy approachable strippers will be 
    
    there to greet you and meet your, take pics and entertain your party. Plus, 
    
    there are plenty of activities to get you in the mood for a sexy alluring 
    
    strip show.</p>
<p>
Our sexy strippers are models and dancers who are hot, great dancers and amazing 

performers. The private strippers experience will surely get your body heat 

rising and give you and your tribe a night to remember.

Many of our dancers offer  packages to improve your experience. Book in advance 

for the best booking times and to make sure a dancer is available to hire. 

Get your reservations now and prepare for a wild night out worth remembering.
                    </p>

                </div>
            </div>
        </div>
    </div>
</div>


<div class="container-fluid py-4 bg-white">
    <div class="container py-5">
        <div class="row" id="">
            <div class="col-lg-6 pt-5 ">
                <h3 class="display-4 mt-2 font-weight-400" id="">StripTease R'Us</h3>
                <div class="content3"> 

                    <img src="party3.jpeg" class="img-fluid" alt="Responsive image">
                    
                    <p>
                        Plan a wild night out with the girls and guys, leave your inhabitions at behind. 
                        
                        Enjoy an night out at our lounges with audience participation strip shows. 
                    
                        Don't take our word on it, lots of fans we have can't be wrong.
                        
                        General Admission Tickets $75 Online / $25 at the door.
                        Gate Admission $48 Online / $25 at the door.
                        
                        
                        VIP Group Rates:
                        VIP Group Discount 1: Includes seating up to 3 people only $95 ($140 Value)
                        VIP Group Discount 2: Includes seating up to 6 people only $99 ($230 Value)
                        VIP Group Discount 3: Includes seating up to 12 people only $285 ($340 Value)
                        VIP Group Discount 4: Includes seating up to 30 people only $480 ($760 Value)
                        
                        Features: We have  add on packages that can brighten up your overall experience.
                        
                         </p>
                </div>
            </div>
           
        </div>
    </div>
</div>


<div class="container-fluid py-4 bg-white">
    <div class="container py-5">
        <div class="row"  id="Ashley">
                      
                                     <div class="col-lg-6  pt-5 ">
                 <h4 class="display-4 mt-2 font-weight-400" id="Ashley">Conclusion    
                </h4>
                <div class="content3">  
                    
                <p>
Men and women have been going to strip clubs as long as you can remeber 

but there has always been a surplus of quality exotic dancers for ladies or guys

night out events in local cities until now. You ever wish you could go to a 

strip club but just didn't know where to turn, except google right? Well we 

have a fun and wild strip club idea. Private Strippers is an action packed 

strip show with a funny twist. We have incorporated all of the amazing elements 

of a strip club and made it with an erotic striptease show. Living in town 

most women and men expect a higher feel of night out entertainment and that just

what we deliver. Each show is packed with strippers, comedy, bachelor or crazy 

bachelorette themed parties


                </p>

</div>
            </div>
             
                          
    </div>
</div>


<div class="container px-0">

</div>



  
<footer>
 
<div class="col-lg-3">
         
<p><a href="sitemap.html"    class="  allShow"  >Sitemap</a></p>
 
<p><a href="privacy-policy.html"    class="  allShow"  >Privacy Policy</a></p>

</div>

 
</div>
    </div>
    
    
    </footer>

</body>

</html>
